cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hspec-formatters-codewars
version:        0.3.0
synopsis:       Hspec formatter for Codewars
description:    Please see the README on GitHub at <https://github.com/codewars/hspec-formatters-codewars#readme>
homepage:       https://github.com/codewars/hspec-formatters-codewars#readme
bug-reports:    https://github.com/codewars/hspec-formatters-codewars/issues
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/codewars/hspec-formatters-codewars

library
  exposed-modules:
      Test.Hspec.Formatters.Codewars
  other-modules:
      Paths_hspec_formatters_codewars
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec-core >=2.8
    , text
  default-language: Haskell2010

test-suite hspec-formatters-codewars-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Helper
      Spec
      Test.Hspec.Formatters.CodewarsSpec
      Paths_hspec_formatters_codewars
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec >=2.8
    , hspec-core >=2.8
    , hspec-formatters-codewars
    , silently
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
